<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="webcanvas.css">
	<script src="webcanvas.js"></script>
<body>
    <div class="all">
        <div class="header">
            webcanvas
        </div>
    <div class="can">
        <canvas id="myCanvas" ></canvas>
    </div>
    <div class="tool">
        <div>
            <input type="range" id="radius" min="1" max="30" value="1" >
        </div>
       <div>
            <input type="color" id="brushcolor"  value="#000000">  
       </div>
       <div>
            <input type="text" id="textsize"  value="20">  
       </div>
   <div>
    <select  id="selectfont" onchange="changefont()">
        <datalist id="datalist">
            <option>Georgia</option>
            <option>Verdana</option>
            <option>Papyrus</option>  
            <option>Brush Script MT</option>
            <option>Times New Roman</option>
            <option>Monaco</option> 
        </datalist>
    </select>
   </div>
        
    </div>
    <div class="bar">
    <input type="image" id="txt" class="btn" onclick="inputtxt()"src = "text.png">  
    <input type="image" id="clear" class="btn" onclick="clearcanvas() "src = "clear.png">
    <input type="image" id="draw" class="btn" onclick="drawmode()"src = "pen.png">
    <input type="image" id="erase" class="btn" onclick="erasemode()"src = "eraser.png">
    <input type="image" id="circle" class="btn" onclick="circlemode()"src = "oval.png">
    <input type="image" id="triangle" class="btn" onclick="trianglemode()"src = "triangle.png">
    <input type="image" id="rectangle" class="btn" onclick="rectanglemode()"src = "rectangle.png">
    <input type="checkbox" id="fill"  class=btn value="false" >
    </label>
    <input type="image" id="undo" class="btn" onclick="undo()"src = "undo.png">
    <input type="image" id="redo" class="btn" onclick="redo()"src = "redo.png">
    <input type="image" id="drawrainbow" class="btn" onclick="drawrainbow()"src = "rainbow.png">
    <input type="image" id="grayscale" class="btn" onclick="grayscale()"src = "grayscale.png">
    <input type="image" id="contrast" class="btn" onclick="contrast()"src = "constrast.png">
    <input type="image" id="mirrorup" class="btn" onclick="mirrorup()"src = "mirrorup.png">
    <input type="image" id="mirrorleft" class="btn" onclick="mirrorleft()"src = "mirrorleft.png">
    <input type="image" id="line" class="btn" onclick="linemode()"src = "line.png">
    <input type="image" id="save" class="btn" onclick="savefile()"src = "download.png">
    <input type="file" id="inputimage" accept="image/*" />
    <label for="inputimage" ><img src="upload.png" class='btn'></label>
    </div>
</div>
</body>
</html>